<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>商品1</title>
    <style>
    body{
     
        max-height: 500px;
  
    }
    * {
   box-sizing: border-box;
}
body {
   margin: 0;
   padding: 0;
   background-color: #fff;
}
header {
   padding: 30px 4% 10px;
   position: fixed;
   top: 0;
   width: 100%;
   background-color: #fff;
   display: flex;
   align-items: center;
   z-index: 1000;;
}
h1 {
   margin: 0; padding: 0;
   font-size: 30px;
}
a {	
   text-decoration: none;
   color: #615e5e;

}
ul {
   list-style: none;
   margin: 0;
   display: flex;
}
li {
   margin: 0 0 0 15px;
   font-size: 14px;
}
small{
  background:rgb(68, 67, 67);
  color: rgb(248, 241, 241);;
  display: block;
  text-align: center;
  padding:20px;
}
#page_top{/*top page*/
  width: 60px;
  height: 60px;
  position: fixed;
  right: 0;
  bottom: 0;
  opacity: 0.6;
}
#page_top a{
  width: 60px;
  height: 60px;
  text-decoration: none;
}
#page_top a::before{
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  content: '\f0aa';
  font-size: 60px;
  color: #afadad;
}

#page_top{/*top page*/
  width: 60px;
  height: 60px;
  position: fixed;
  right: 0;
  bottom: 0;
  opacity: 0.6;
}
#page_top a{
  width: 60px;
  height: 60px;
  text-decoration: none;
}
#page_top a::before{
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  content: '\f0aa';
  font-size: 60px;
  color: #afadad;
}.rate-form {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
}
.rate-form input[type=radio] {
  display: none;
}
.rate-form label {
  position: relative;
  padding: 0 5px;
  color: #ccc;
  cursor: pointer;
  font-size: 35px;
}
.rate-form label:hover {
  color: yellow;
}
.rate-form label:hover ~ label {
  color: yellow;
}
.rate-form input[type=radio]:checked ~ label {
  color: yellow;
}

input{/*huiyuan*/
    display: block;
    width: 100%;
    font-size: 1rem;
    color: #495057;
    background-color: #ffffff;
    border: 1px solid #ced4da;
    border-radius: 5px;
    box-sizing: border-box;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 25px;
  }
 
  input[type="submit"]{
    display: block;
    width: 150px;
    text-align: center;
    color: #ffffff;
    background-color: #a2aebb;
    border-bottom: solid 5px #a2aebb;
  }
 
  .f{
    width: 500px;
    margin: 25px 50px;
    margin-top: 6%;
    background-color: white;
    border: 1px solid #dddddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }.e{
    width: 500px;
    margin: -500px 600px;
  
    background-color: white;
    border: 1px solid #dddddd;
 
  }
 
  .f_title{
    color: white;
    background-color: #a2aebb;
    padding: 10px 30px;
  }
.f_content{
    margin: 25px 50px;
  }
 
  .f_list{
    margin-bottom: 2em;
  }
  .naiyou{
  
    width:100%;
    height: 110px;
  }
  .btn-square-shadow {
  display: inline-block;
  padding: 0.5em 1em;
  text-decoration: none;
  background:#a2aebb;/*ボタン色*/
 
  color: #FFF;
  border-bottom: solid 4px #97a0a8;
  border-radius: 3px;
}
.btn-square-shadow:active {
  /*ボタンを押したとき*/
  -webkit-transform: translateY(4px);
  transform: translateY(4px);/*下に動く*/
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2);/*影を小さく*/
  border-bottom: none;
}
 
.c img{
  width:30%;
    margin-top: 10%;
    margin-left: 10%;
  }
   .number{
          width: 10%;
    
  }.name p{
 
   
 margin-left: 50%;
}
</style>

<body>
  <header id="header">
    <h1>
      <a href="index.html"><font size="7" face="serif">服利社</a></font>
  </h1>
  <nav class="pc-nav">
      <ul>
          <li><a href="index.html">首頁</a></li>
          <li><a href="商品.html">商品</a></li>
          <li><a href="Q&A.html">Q&A</a></li>
          <li><a href="關於我們.html">關於我們</a></li>
          <li><a href="注冊.html">加入會員</a></li>
          <li><a href="登入.html">登入</a></li>
          <li><a href="index.html">登出</a></li>
      </ul>
  </nav> <div class="f_content">
   
     

  
      </header>  
      <a class="c">
        <img src="b.jpg"> 
      </a> <a class="name">
        <p style="margin-top: -30%;"><font size="8"face="serif">商品名稱</font></p>
        <p><font size="6">售價</font></p>
        <p><font size="6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NT$190</font></p>
        <p><label style="margin-left: 30%;"><font size="4">數量</font></label></p>
        <p><input name="number"class="number" type="number"min="0"style="margin-left: 30%;"></p>
        <p><font size="4">説明:<br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;質量很好，很舒服，<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;很賣家描述的完全一樣，<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;賣家的服務太態良好，<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但是出貨有點慢，<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不過是好的商品值得等待<br></font></p>
       <p><button onclick="location.href='///D:/%E5%B0%88%E9%A1%8C/%E8%B3%BC%E7%89%A9%E8%BB%8A.html'" class="btn-square-shadow"style="margin-left: 30%;">加入購買車</button></p>
      </a>
      <p style="padding-top: 55px;"></p>
      <div class="f">
        <div class="f_title"><font size="5">顧客回歸</font></div>
  
       
        <div class="f_content">
          <form>
            <div class="f_list">
             
     
    
      <div class="rate-form"style="margin-left: 8%;">
        <input id="star5" type="radio" name="rate" value="5">
        <label for="star5">★</label>
        <input id="star4" type="radio" name="rate" value="4">
        <label for="star4">★</label>
        <input id="star3" type="radio" name="rate" value="3">
        <label for="star3">★</label>
        <input id="star2" type="radio" name="rate" value="2">
        <label for="star2">★</label>
        <input id="star1" type="radio" name="rate" value="1">
        <label for="star1">★</label>
      </div>
  
    
      <div class="f_list">
        <label style="margin-left: 5%;">主旨:</label>
        <input name="ID" type="text" class="">
        <label style="margin-left: 5%;">内容:</label>
        <input name="ID" type="text" class="naiyou">
        <p style="padding-right: 60%;">
        <input type="reset" class="btn-square-shadow"value="提交">
       
      </form>



    </div>




    <div class="e">  
    <div class="f_content">
        <form>
          <div class="f_list">
    <div class="f_list">
      &nbsp;&nbsp;&nbsp;×××××××××@gmail.com<br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;★★★<br>

      主旨:<br>&nbsp;&nbsp;&nbsp;aaaaaaaaaaaaaaaaaa<br>
      内容:<br>
      &nbsp;&nbsp;&nbsp;aaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
      &nbsp;&nbsp;&nbsp;aaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
      &nbsp;&nbsp;&nbsp;aaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
      &nbsp;&nbsp;&nbsp;aaaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
      &nbsp;&nbsp;&nbsp;aaaaaaaaaaaaaaaaaaaaaaaaaaaa

    </form>
  </div>
  
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.4/css/all.css">

<div id="page_top"><a href="商品1.html"></a></div></div>

</body>

</html>
