<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>關於我們</title>
</head>
<style>
   
    body {
      
      width: 100%;
      
    }
  
    div {
      height: 100%;
      padding: 10px;
    }
    table{
      width: 100%;
      border-collapse: collapse;
      border: 1px solid #ccc;
      font-size: 12px;
    }
   
    td {
      padding: 10px;
      border: 1px solid #ccc;
    }
 

img{
    height: auto;
    
}

.d{
font-size: 20px;
border-radius: 20px 20px 20px 20px;
margin-left: 200px;
margin-top: 26px;
margin-bottom: 26px;
}
.e{
border-style: none;

}
.e img{
  margin-right: 9px;
  width: 100px;
  margin-top: 10px;
  margin-bottom: 10px;
}
ul.ta{
    list-style: none;   
    display: flex;
    justify-content:space-around;
    margin: 0;
    padding: 0;
}

.ta img{
   
  border-radius: 50%;
    display: block;
    opacity: 1;
    transition: .3s;
  
}
.ta img:hover{
    opacity: 0.5;
}
* {
   box-sizing: border-box;
}
body {
   margin: 0;
   padding: 0;
   background-color: #fff;
}
header {
   padding: 30px 4% 10px;
   position: fixed;
   top: 0;
   width: 100%;
   background-color: #fff;
   display: flex;
   align-items: center;
}
h1 {
   margin: 0; padding: 0;
   font-size: 30px;
   color: #615e5e;
 
}
a {	
   text-decoration: none;
   color: #615e5e;

}
ul {
   list-style: none;
   margin: 0;
   display: flex;
}
li {
   margin: 0 0 0 15px;
   font-size: 14px;
}
small{
  background:rgb(68, 67, 67);
  color: rgb(248, 241, 241);;
  display: block;
  text-align: center;
  padding:20px;
}
#page_top{/*top page*/
  width: 60px;
  height: 60px;
  position: fixed;
  right: 0;
  bottom: 0;
  opacity: 0.6;
}
#page_top a{
  width: 60px;
  height: 60px;
  text-decoration: none;
}
#page_top a::before{
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  content: '\f0aa';
  font-size: 60px;
  color: #afadad;
}
#form2{/*サーチ*/
position:relative;
max-width:300px;	
margin-bottom:auto;
margin-left: 30%;


}
#sbox2{
height:30px;
padding:0 10px; 
position:absolute; 
left:0;
top:0; 
border-radius:2px;
outline:0;
background:#eee;	
}
#sbtn2{
height:35px;
position:absolute; 
left:190px;/*アイコン左右の位置調整*/
top:0;
background:none;
color:rgb(131, 127, 127);
border:none;
font-size:20px;/*アイコンサイズ*/
}



  </style>
    
       
        <body>
          <header>
            <h1>
                <a href="index.html"><font size="7" face="serif">服利社</a></font>
            </h1>
            <nav class="pc-nav">
                <ul>
                    <li><a href="index.html">首頁</a></li>
                    <li><a href="商品.html">商品</a></li>
                    <li><a href="Q&A.html">Q&A</a></li>
                    <li><a href="關於我們.html">關於我們</a></li>
                    <li><a href="注冊.html">加入會員</a></li>
                    <li><a href="登入.html">登入</a></li>
                    <li><a href="index.html">登出</a></li>
                </ul>
            </nav>
        
        </header>
        <table>
  
          <p style="padding-top: 150px;"></p>
            <p style="text-align: center;" ><font face ="serif"size="10"color="#615e5e">關於我們</font></p>
                <tr>
                  <td><ul class="ta"><div style="text-align: center;"><img src="TAKUMI.jpg"width="200"height="200"></ul></div>
                      <h2 style="text-align: center;">久保匠生</h2>
                      <h5 style="text-align: center;">10944173</h5>
                      <h5 style="text-align: center;">資管二甲</h5>
                      <h5 style="text-align: center;">前端開發人員</h5>
                      <div style="text-align: center;">
                        <a href="https://www.instagram.com/takumik.t/">
                        <img src="instagram.png"width="40"height="40"></a>
                        <a href="https://www.facebook.com/people/%E4%B9%85%E4%BF%9D%E5%8C%A0%E7%94%9F/100049866849513/">
                        <img src="facebook.png"width="40"height="40"></a>
                    </div></td>
                  <td><ul class="ta"><div style="text-align: center;"><img src="onki.jpg"width="200"height="200"></ul></div>
                    <h2 style="text-align: center;">梁安琪</h2>
                    <h5 style="text-align: center;">10944170</h5>
                    <h5 style="text-align: center;">資管二甲</h5>
                    <h5 style="text-align: center;">前端開發人員</h5><div style="text-align: center;">
                        <a href="https://www.instagram.com/onkk1_/">
                        <img src="instagram.png"width="40"height="40"></a>
                        <a href="https://www.facebook.com/profile.php?id=100004967444286">
                        <img src="facebook.png"width="40"height="40"></a>
                    </div></td>
                  <td><ul class="ta"><div style="text-align: center;"><img src="guancheng.jpg"width="200"height="200"></ul></div> 
                    <h2 style="text-align: center;">黃冠程</h2>
                    <h5 style="text-align: center;">10944255</h5>
                    <h5 style="text-align: center;">資管二乙</h5>
                    <h5 style="text-align: center;">後端開發人員</h5><div style="text-align: center;">
                        <a href="https://www.instagram.com/k_raves_9_2/">
                        <img src="instagram.png"width="40"height="40"></a>
                        <a href="https://www.facebook.com/profile.php?id=100012352895095">
                        <img src="facebook.png"width="40"height="40"></a>
                    </div></td>
                  <td><ul class="ta"><div style="text-align: center;"><img src="jiaqian.jpg"width="200"height="200"></ul></div>
                    <h2 style="text-align: center;">陳家謙</h2>
                    <h5 style="text-align: center;">10944273</h5>
                    <h5 style="text-align: center;">資管二乙</h5>
                    <h5 style="text-align: center;">後端開發人員</h5><a href="https://www.instagram.com/karich.gk/">
                    <div style="text-align: center;">
                        <a href="https://www.instagram.com/takumik.t/">
                        <img src="instagram.png"width="40"height="40"></a>
                        <a href="https://www.facebook.com/trangia.khiem.94">
                        <img src="facebook.png"width="40"height="40"></a>
                    </div></div></td><br>
         
          
        </table>
      </div>
      <footer id="footer">
        <small>Copyright © 2021 All rights reserved.</small>
    </footer>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.4/css/all.css">

<div id="page_top"><a href="關於我們.html"></a></div>
</body>
</html>